sonar.verbose=true
sonar.organization=cmisaico-sonar-key
sonar.projectKey=cmisaico-sonar-key_incomex
sonar.projectName=incomex
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/site/jacoco/jacoco.xml